platform: android
appium:
    server: http://localhost:4730/wd/hub
    port: 4730
    bootstrap_port: 50010

udid: emulator-5554
appium_timeout: 60
fast_timeout: 3
default_timeout: 15

app_package: com.saucelabs.mydemoapp.rn
app_activity: com.saucelabs.mydemoapp.rn.MainActivity